<!DOCTYPE html>
<html lang="en">
    <style>
    #psi-data {
        max-width: 1000px; 
        margin: 0 auto; 
        border: 1px solid darkgrey;
        border-spacing: 0;  
        background-color: white;
    }
    #psi-data th, #psi-data td {
        border: 2px solid darkgrey; 
        padding: 10px 20px;
        text-align: center; 
        vertical-align: middle;
    }
    #psi-data .warning {
    background-color: darkorange; 
    color: white; 
    font-weight: bold;
    }

    #psi-data .danger {
    background-color: red; 
    color: white;
    font-weight: bold;
    }
    #psi-data .safe {
    background-color: green; 
    color: white;
    font-weight: bold;
    }
    </style>
<head>
    <meta charset="UTF-8">
    <title>Singapore PSI</title>
</head>
<body>
    <h1>Realtime PSI value</h1>
    
    <h2 id="timestamp">Loading...</h2>
    <div id="psi-table">Loading...</div>

    <script src="script.js"></script>
</body>
</html>